# Calorie_Diary

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caloriediary/: BmrTemplate.java  Bmr_Calcs.java  Calorie_Homepage.java  CloudRequest.java  Coming_Soon.java  Create_Account.java  Database.java  Database_Value_Names.java  DownloadImageTask.java  Encryption_Decryption_Class.java  Enter_Height.java  Enter_Weight.java  Food_Item_Adapter_Methods.java  Food_Recycler_View_Functions.java  HomePage.java  Info.java  Login.java  MainActivity.java  MainActivity2.java  Nav_Bar.java  NutritionData.java  Nutrition_Data_From_Db.java  OnSwipeTouchListener.java  ReusableFunctions.java  Rm_Calc.java  Tester.java  User.java  User_Enter_Height.java  fragment_Nav_Bar.java  fragment_title.java
app/src/main/java/com/example/caloriediary/Api_Refactored/: Camera.java  CloudRequest.java  DownloadImageTask.java  MainActivity2.java  NutritionData.java  Nutrition_Data.java  Nutrition_Data_From_Db.java  Nutrition_Data_When_No_Api.java  Nutrition_Data__From_Api.java
app/src/main/java/com/example/caloriediary/Api_Refactored/My_Functions/: Nutrition_Data_Template.java  Nutrition_Data_Universal.java
app/src/main/java/com/example/caloriediary/Bmi_Calc/: Bmr_Calcs.java  Enter_Height.java  Enter_Weight.java  OptionForBmi.java
app/src/main/java/com/example/caloriediary/Creating_Account_And_Login/: Create_Account.java  Encryption_Decryption_Class.java  Login.java  MainActivity.java  Tester.java  User.java
app/src/main/java/com/example/caloriediary/Database/: Database.java  Database_Value_Names.java
app/src/main/java/com/example/caloriediary/Fragments/: Nav_Bar.java  fragment_title.java
app/src/main/java/com/example/caloriediary/RecyclerView/: Breakfast_RecyclerView.java  Dinner_RecyclerView.java  Interface_Food_Data_Found.java  Item.java  ItemAdapter.java  Lunch_RecyclerView.java  recyclerview.java
app/src/main/java/com/example/caloriediary/RecyclerView/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/caloriediary/RecyclerView/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/caloriediary/RecyclerView/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: roundbutton.xml
app/src/main/res/layout/: activity_calorie_homepage.xml  activity_camera.xml  activity_coming_soon.xml  activity_create_account.xml  activity_database.xml  activity_enter_weight.xml  activity_home_page.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_option_for_bmi.xml  activity_recyclerview.xml  activity_user_enter_height.xml  fragment_dashboard.xml  fragment_home.xml  fragment_nav__bar.xml  fragment_notifications.xml  fragment_title.xml  item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
