<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Coming_Soon"
    android:orientation="vertical"
    android:background="@color/background_color"
    android:layout_marginTop="10dp"

    >


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/title_fragment"
        android:name="com.example.caloriediary.fragment_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout="@layout/fragment_title"
        android:layout_marginBottom="10dp"

        />


    <TextView
        android:id="@+id/Title_Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Credits And Info:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="This feature is corrently unavailable. Please try again at a future date."
        android:textSize="20sp"
        android:layout_margin="10dp"
        >

    </TextView>





    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/coming_soon"


        /><!--android:layout_margin="15dp"-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView3"
        android:name="com.example.caloriediary.Nav_Bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:layout="@layout/fragment_nav__bar"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="83dp"
        android:layout_gravity="bottom"
        >
    </androidx.fragment.app.FragmentContainerView>


</LinearLayout>
