<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Enter_Weight"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:gravity="top"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.caloriediary.fragment_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout="@layout/fragment_title"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView

        android:id="@+id/Title_Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gathering Extra Data:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        />

    <TextView

        android:id="@+id/Title2_Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        />


    <LinearLayout
        android:id="@+id/Height_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="7dp"
        android:weightSum="3"

        >

        <TextView
            android:id="@+id/Height_Foot_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weight:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="2"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/WeightInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text=""
            android:hint="Enter Weight In Stone"
            android:textSize="22sp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/Hint_Color"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/Kg_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kg"
            android:backgroundTint="@color/interface_color"
            android:textColor="@color/black"
            android:onClick="Kg_Button_Pressed"
            android:layout_marginRight="10dp"
            >
        </Button>

        <Button
            android:id="@+id/Stone_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stone"
            android:backgroundTint="@color/interface_color"
            android:textColor="@color/black"
            android:onClick="Stone_Button_Pressed"
            android:layout_marginLeft="10dp"
            >
        </Button>
    </LinearLayout>

    <Button
        android:id="@+id/Add_Data_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:textSize="20dp"
        android:backgroundTint="@color/interface_color"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:onClick="Add_Button_Pressed"/>

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/caloriecounter"
        android:padding="10dp"/>

</LinearLayout>

