<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rm_Calc"
    android:background="@color/background_color"
    android:orientation="vertical"
    android:gravity="top"
    >

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.caloriediary.fragment_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout="@layout/fragment_title"
        android:layout_marginBottom="10dp"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="83dp" />

    <TextView

        android:id="@+id/Title_Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gathering Extra Data:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        />

    <TextView

        android:id="@+id/Title2_Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Height:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginBottom="5dp"
        />
    <LinearLayout
        android:id="@+id/Height_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="7dp"
        android:weightSum="3"

        >

        <TextView
            android:id="@+id/Height_Foot_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Foot:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="2"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/HeightInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text=""
            android:hint="Enter Foot @ Inches e.g. 5.7"
            android:textSize="22sp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/Hint_Color"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

    <TextView

        android:id="@+id/Title3_Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weight:"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        />

    <LinearLayout
        android:id="@+id/Weight_Layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="7dp"
        android:weightSum="3"
        >
        <TextView
            android:id="@+id/Weight_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Weight Kg:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textAlignment="center"
            />

        <EditText
            android:id="@+id/WeightInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text=""
            android:hint="Enter Weight In KG"
            android:textSize="22sp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textColorHint="@color/Hint_Color"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>

    <Button
        android:id="@+id/Add_Data_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Data"
        android:textSize="20dp"
        android:backgroundTint="@color/interface_color"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="Add_Button_Pressed"
        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/caloriecounter"
        />
</LinearLayout>