

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".Api_Refactored.Camera">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView2"
        android:name="com.example.caloriediary.Fragments.fragment_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:layout="@layout/fragment_title"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/Title_Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Camera:"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/fragmentContainerView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/Permissions_Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Permissions:"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/Title_Label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_margin="12dp"
        android:id="@+id/Camera_Permissions_Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To 'Settings', 'Permission Manager', 'Camera' then.... Find 'Calorie Diary' and allow only when using the app,:"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/Permissions_Label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:layout_margin="12dp"
        android:id="@+id/Gallery_Permissions_Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go To 'Settings', 'Permission Manager', 'Files And Media' then.... Find 'Calorie Diary' and allow only when using the app,:"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/Camera_Permissions_Label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_margin="12dp"
        android:id="@+id/Then_Label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You Are Ready! Click the Button Below to log food via image:"
        android:textSize="17sp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintTop_toBottomOf="@id/Gallery_Permissions_Label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/Camera_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Use Camera"
        android:onClick="Call_Camera"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="476dp"
        app:layout_constraintTop_toBottomOf="@id/Then_Label"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
        />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView3"
        android:name="com.example.caloriediary.Fragments.Nav_Bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:layout="@layout/fragment_nav__bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>
