<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Header_Fragment"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:background="@color/interface_color"
    tools:context=".fragment_Nav_Bar"
    android:weightSum="3"
    android:layout_gravity="bottom"
    android:layout_marginBottom="0dp"> <!-- Ensure no bottom margin -->

    <androidx.cardview.widget.CardView
        android:id="@+id/Weight_Section_Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/interface_color"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Weight"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textAlignment="center">

            </TextView>


            <ImageView
                android:id="@+id/Weight_Image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scale" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Calorie_Counter_Section_Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/interface_color"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calorie Counter"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textAlignment="center">

            </TextView>

            <ImageView
                android:id="@+id/Calorie_Counter_Image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/calorie_counter_icon" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Info_Section_Card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/interface_color"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Info"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textAlignment="center">

            </TextView>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/question_mark2" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>
