<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/interface_color"
    android:orientation="vertical"
    android:padding="2dp"

    android:layout_marginBottom="6dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:id="@+id/Food_Name_Lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Name of Food: "
            android:textSize="14sp"
            android:textStyle="bold"
            android:tex/>

        <TextView
            android:id="@+id/Food_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Default"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="4dp">

        <TextView
            android:id="@+id/Serving_Size_Lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serving: "
            android:textSize="12sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/Serving_Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 piece"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/Fat_Lb"
            android:layout_marginLeft="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Fat: "
            android:textSize="12sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/Fat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.3g"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"

            />

        <TextView
            android:id="@+id/Calories_Lb"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories: "
            android:textSize="12sp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/Calories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="105"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>

